Tworzenie nowej tabeli orders

Create table orders
(order_id integer ,
order_date date,
order_amount integer)


select * from orders

INSERT INTO orders
VALUES (1,'2024-05-01',100.00)

INSERT INTO orders
VALUES (2,'2024-05-01',150.00)

INSERT INTO orders
VALUES (3,'2024-05-02',200.00)

INSERT INTO orders
VALUES (4,'2024-05-02',120.00)

INSERT INTO orders
VALUES (5,'2024-05-03',180.00)

INSERT INTO orders
VALUES (6,'2024-05-03',250)

INSERT INTO orders
VALUES (7,'2024-05-04',100.00)

INSERT INTO orders
VALUES (8,'2024-05-04',120.00)

INSERT INTO orders
VALUES (9,'2024-05-05',180)

INSERT INTO orders 
VALUES (10,'2024-05-05',500)

INSERT INTO orders 
VALUES (11,'2024-05-05',500)

INSERT INTO orders 
VALUES (12,'2024-05-05',500)


##################################################################

SELECT order_date, SUM(order_amount) as suma_zamówień
FROM orders
GROUP BY order_date

SELECT SUM(order_amount)
FROM orders

##################################

select * from orders

SELECT order_date
FROM Orders
GROUP BY order_date
HAVING COUNT(*) = (                                  --------------> W JAKIEJ dacie była największa liczba zamówień
    SELECT MAX(order_count)
    FROM (
        SELECT COUNT(*) AS order_count
        FROM Orders
        GROUP BY order_date
    ) AS order_counts
);


#################################################

SELECT COUNT(*) AS order_count, order_date
FROM Orders
GROUP BY order_date


##################################################

SELECT *  FROM ORDERS


SELECT order_date, MAX(order_amount)
FROM orders
GROUP BY order_date 
 


SELECT  TOP 1 order_date, MAX(order_amount) AS max_order_amount
FROM orders
GROUP BY order_date 
ORDER BY max_order_amount DESC;                                     



SELECT TOP 1 order_date, order_amount
FROM Orders
GROUP BY order_date, order_amount
ORDER BY SUM(order_amount) DESC              --------------->taki sam wynik jak wyżej, tylko że nie ma kwoty zamówienia, sama data


###################################################

SELECT * from  orders


SELECT  TOP 1 order_date, SUM(order_amount) AS suma_kwoty     ------------>data zamówienia, w kórej suma zamówień była największa
FROM orders
GROUP BY order_date
ORDER BY suma_kwoty  desc

####################################################


SELECT TOP 1 order_date, SUM(order_amount) AS suma_kwoty
FROM orders
GROUP BY order_date                                          ------------>data zamówienia, w której suma zamówień była najmniejsza
ORDER BY suma_kwoty ASC

#####################################################


